[TDA]
# TDA
mibig_url = https://mibig.secondarymetabolites.org/repository/BGC0000932/BGC0000932.gbk
fasta_extraction = .1:103793-108389
gene_names = tdaEA
gene_list = tdaA,tdaB,tdaC,tdaD,tdaE
organism_list = Phaeobacter,Epibacterium
ncbi_parallel = 12

#[Sublancin]
#mibig_url = https://mibig.secondarymetabolites.org/repository/BGC0000558/BGC0000558.gbk