[TDA]
# Gene name is used for naming purpouses only when constructing folders.
gene_name = TDA
mibig_url = https://mibig.secondarymetabolites.org/repository/BGC0000932/BGC0000932.gbk
fasta_extraction = .1:103793-108389
gene_names = tdaEA
gene_list = tdaA,tdaB,tdaC,tdaD,tdaE
organism_list = Phaeobacter,Epibacterium,Pseudovibrio,Paracoccus,Stappia
ncbi_parallel = 12
# Translation table 11 for bacterial 0 for standard (NOT CURRENTLY USED?!)
translation_table = 11
# Housekeeping genes, multiple copies of 16S, maybe not viable.
housekeeping_genes = gyrA,gyrB,rpoB,rpoD
approximate_gene_length = 5000

#[Sublancin]
#mibig_url = https://mibig.secondarymetabolites.org/repository/BGC0000558/BGC0000558.gbk