A35a-5a_S9_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A35a-5a_S9_lcl
A36a-5a_S3_cds_from_genomic.blast	91.216	100.0	Jyllinge	Jyllinge_A36a-5a_S3_lcl
A38a-4b_S6_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A38a-4b_S6_lcl
A39a-4a_S10_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A39a-4a_S10_lcl
A39a-4b_S7_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A39a-4b_S7_lcl
A40a-4a_S14_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A40a-4a_S14_lcl
A43a-4a_S8_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A43a-4a_S8_lcl
A47a-4a_S2_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A47a-4a_S2_lcl
A49a-3a_S4_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A49a-3a_S4_lcl
A83a-4b_S26_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A83a-4b_S26_lcl
A83a-4f_S19_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A83a-4f_S19_lcl
A86a-3b_S27_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A86a-3b_S27_lcl
A86a-3e_S24_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A86a-3e_S24_lcl
A86a-4a_S18_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A86a-4a_S18_lcl
A89a-3a_S21_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A89a-3a_S21_lcl
A90-2a-3-a_S28_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A90-2a-3-a_S28_lcl
A90-2a-3-b_S20_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_A90-2a-3-b_S20_lcl
A90a-4f_S22_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A90a-4f_S22_lcl
A90a-4h_S23_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A90a-4h_S23_lcl
A90a-4k_S25_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_A90a-4k_S25_lcl
Ax3a-4b_S1_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_Ax3a-4b_S1_lcl
Ax3a-5a_S12_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_Ax3a-5a_S12_lcl
Ax4a-4a_S15_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_Ax4a-4a_S15_lcl
Ax4a-4b_S13_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_Ax4a-4b_S13_lcl
Ay1a-4a_S5_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_Ay1a-4a_S5_lcl
Ay1a-4b_S16_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_Ay1a-4b_S16_lcl
Ay1a-4c_S11_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_Ay1a-4c_S11_lcl
E3_S59_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_E3_S59_lcl
GCF_000154745.2_ASM15474v2_cds_from_genomic.blast	98.649	100.0	Phaeobacter	Phaeobacter_inhibens_2.10_lcl
GCF_000154765.2_ASM15476v2_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_DSM_17395_lcl
GCF_000156235.1_ASM15623v1_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_sp._JE062_scf_1106541214828_lcl
GCF_000185925.1_ASM18592v1_cds_from_genomic.blast	28.462	87.83783783783784	Paracoccus	Paracoccus_sp._TRP_Paracoccus_TRP_Contig_122_lcl
GCF_000203895.1_ASM20389v1_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_PD1222_chromosome_1_lcl
GCF_000236645.1_ASM23664v1_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_sp._FO-BEG1_lcl
GCF_000371965.1_ASM37196v1_cds_from_genomic.blast	34.000	101.35135135135135	Paracoccus	Paracoccus_sp._N5_ParN5DRAFT_contig1.1_C_lcl
GCF_000376545.2_ASM37654v2_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_F1926_chromosome_lcl
GCF_000420145.1_ASM42014v1_cds_from_genomic.blast	30.034	98.98648648648648	Paracoccus	Paracoccus_zeaxanthinifaciens_ATCC_21588_F804DRAFT_scaffold00001.1_C_lcl
GCF_000423705.1_ASM42370v1_cds_from_genomic.blast	30.196	86.14864864864865	Stappia	Stappia_stellulata_DSM_5886_G572DRAFT_scaffold00001.1_C_lcl
GCF_000444995.1_ASM44499v1_cds_from_genomic.blast	32.704	53.71621621621622	Paracoccus	Paracoccus_aminophilus_JCM_7686_lcl
GCF_000473105.1_ASM47310v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_DSM_16374_PhainDRAFT_scaffold1.1_lcl
GCF_000511385.1_ASM51138v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_DSM_26640_lcl
GCF_000513975.1_ASM51397v1_cds_from_genomic.blast	31.724	48.986486486486484	Paracoccus	Paracoccus_sp._J55_ParJ55DRAFT_scaffold_0.1_C_lcl
GCF_000518905.1_ASM51890v1_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_J46_ParpaDRAFT_c100_C_lcl
GCF_000518925.1_ASM51892v1_cds_from_genomic.blast	31.034	48.986486486486484	Paracoccus	Paracoccus_sp._J39_ParJ39DRAFT_c11_C_lcl
GCF_000526615.1_ASM52661v1_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_J40_ParpaJ40DRAFT_scaffold_0.1_C_lcl
GCF_000622145.1_ASM62214v1_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_ATCC_BAA-599_BU28DRAFT_scaffold00001.1_C_lcl
GCF_000763785.1_ASM76378v1_cds_from_genomic.blast	28.146	102.02702702702702	Paracoccus	Paracoccus_sanguinis_strain_4681_Contig_1_lcl
GCF_000763805.1_ASM76380v1_cds_from_genomic.blast	34.028	48.64864864864865	Paracoccus	Paracoccus_sphaerophysae_strain_HAMBI_3106_Contig_1_lcl
GCF_000763825.1_ASM76382v1_cds_from_genomic.blast	28.013	103.71621621621621	Paracoccus	Paracoccus_sanguinis_strain_10990_Contig_1_lcl
GCF_000763845.1_ASM76384v1_cds_from_genomic.blast	28.146	102.02702702702702	Paracoccus	Paracoccus_sanguinis_strain_5503_Contig_1_lcl
GCF_000763865.1_ASM76386v1_cds_from_genomic.blast	28.879	78.37837837837837	Paracoccus	Paracoccus_sanguinis_strain_39524_Contig_1_lcl
GCF_000763885.1_ASM76388v1_cds_from_genomic.blast	26.804	98.3108108108108	Paracoccus	Paracoccus_versutus_strain_DSM_582_Contig_1_lcl
GCF_000763905.1_ASM76390v1_cds_from_genomic.blast	24.051	80.06756756756756	Paracoccus	Paracoccus_halophilus_strain_JCM_14014_Contig_1_lcl
GCF_000787695.1_ASM78769v1_cds_from_genomic.blast	29.651	58.108108108108105	Paracoccus	Paracoccus_sp._PAMC_22219_lcl
GCF_000819625.1_ASM81962v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_DSM_26640_contig00001_lcl
GCF_000826835.1_ASM82683v1_cds_from_genomic.blast	98.311	100.0	Phaeobacter	Phaeobacter_piscinae_strain_S26_map_unlocalized_plasmid_unnamed_1_Phaeobacter_S26_contig_22_lcl
GCF_000826845.1_ASM82684v1_cds_from_genomic.blast	97.973	100.0	Phaeobacter	Phaeobacter_sp._S60_map_unlocalized_plasmid_unnamed_1_Phaeobacter_S60_contig_5_lcl
GCF_000967735.1_S4493_cds_from_genomic.blast	29.344	87.5	Paracoccus	Paracoccus_sp._S4493_contig0001_lcl
GCF_000967745.1_S1942_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1942_contig0001_lcl
GCF_000967825.1_ASM96782v1_cds_from_genomic.blast	30.286	59.12162162162162	Paracoccus	Paracoccus_sp._228_scaffold_0_lcl
GCF_001251095.1_N.italicaCECT7321_Prokka_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_CECT_7321_lcl
GCF_001258055.1_N.italicaCECT7645_Prokka_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_CECT_7645_lcl
GCF_001294455.1_Phaeobacter_sp._11ANDIMAR09_cds_from_genomic.blast	30.068	100.0	Phaeobacter	Phaeobacter_sp._11ANDIMAR09_PM09_001_lcl
GCF_001310815.1_ASM131081v1_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_denitrificans_JCM_12308_lcl
GCF_001404195.1_N.italicaCECT7645_SPADES_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_CECT_7645_lcl
GCF_001431305.1_ASM143130v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._POLY-S9_PPL9_contig000001_lcl
GCF_001447385.1_ASM144738v1_cds_from_genomic.blast	32.886	50.33783783783784	Paracoccus	Paracoccus_sp._MKU1_Contig001_lcl
GCF_001457775.1_Phaeobacter_sp._CECT5382_Spades_Prokka_cds_from_genomic.blast	28.000	84.45945945945947	Phaeobacter	Phaeobacter_sp._CECT_5382_lcl
GCF_001458415.1_Tr.multivorans_CECT7557_Seqman_Prokka_cds_from_genomic.blast	33.198	83.44594594594594	Epibacterium	Epibacterium_multivorans_strain_CECT_7557_lcl
GCF_001546115.1_ASM154611v1_cds_from_genomic.blast	31.847	53.04054054054054	Paracoccus	Paracoccus_aminovorans_strain_HPD-2_Scaffold1_lcl
GCF_001559785.1_ASM155978v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_inhibens_strain_S4Sm_contig_01_lcl
GCF_001561995.1_ASM156199v1_cds_from_genomic.blast	33.077	43.91891891891892	Pseudovibrio	Pseudovibrio_hongkongensis_strain_UST20140214-015B_contig_1_lcl
GCF_001562055.1_ASM156205v1_cds_from_genomic.blast	30.282	47.97297297297297	Pseudovibrio	Pseudovibrio_stylochi_strain_UST20140214-052_contig_1_lcl
GCF_001623065.1_ASM162306v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad46_AD46_contig000001_lcl
GCF_001623075.1_ASM162307v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad37_AD37_contig000001_lcl
GCF_001623085.1_ASM162308v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._W74_W74_contig000001_lcl
GCF_001623095.1_ASM162309v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad5_AD5_contig000001_lcl
GCF_001623145.1_ASM162314v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._W64_W64_contig000001_lcl
GCF_001623165.1_ASM162316v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._WM33_WM33_contig000001_lcl
GCF_001623225.1_ASM162322v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad13_AD13_contig000001_lcl
GCF_001623245.1_ASM162324v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad14_AD14_contig000001_lcl
GCF_001623255.1_ASM162325v1_cds_from_genomic.blast	30.729	64.86486486486487	Pseudovibrio	Pseudovibrio_axinellae_strain_Ad2_AD2_contig000001_lcl
GCF_001623285.1_ASM162328v1_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Ad26_AD26_contig000001_lcl
GCF_001678945.1_ASM167894v1_cds_from_genomic.blast	26.370	98.64864864864865	Phaeobacter	Phaeobacter_gallaeciensis_strain_JL2886_chromosome_lcl
GCF_001681205.1_ASM168120v1_cds_from_genomic.blast	48.780	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_270-3_contig_1_lcl
GCF_001681235.1_ASM168123v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2158_contig_1_lcl
GCF_001681255.1_ASM168125v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2368_contig_1_lcl
GCF_001681265.1_ASM168126v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2459_contig_1_lcl
GCF_001681285.1_ASM168128v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2488_contig_1_lcl
GCF_001681305.1_ASM168130v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2587_contig_1_lcl
GCF_001681335.1_ASM168133v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2596_contig_1_lcl
GCF_001681355.1_ASM168135v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F2630_contig_1_lcl
GCF_001681385.1_ASM168138v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3184_contig_1_lcl
GCF_001681405.1_ASM168140v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3329_contig_1_lcl
GCF_001681415.1_ASM168141v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3480_contig_1_lcl
GCF_001681445.1_ASM168144v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3269_contig_1_lcl
GCF_001681475.1_ASM168147v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3688_contig_1_lcl
GCF_001681485.1_ASM168148v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3697_contig_1_lcl
GCF_001681515.1_ASM168151v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3801_contig_1_lcl
GCF_001681525.1_ASM168152v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3871_contig_1_lcl
GCF_001681535.1_ASM168153v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F4122_contig_1_lcl
GCF_001681595.1_ASM168159v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_G1303_contig_1_lcl
GCF_001681605.1_ASM168160v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_G759_contig_1_lcl
GCF_001681635.1_ASM168163v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_G930_contig_1_lcl
GCF_001681645.1_ASM168164v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_G946_contig_1_lcl
GCF_001681675.1_ASM168167v1_cds_from_genomic.blast	48.780	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_M41-2.2_contig_1_lcl
GCF_001681685.1_ASM168168v1_cds_from_genomic.blast	48.780	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_M43-2.3_contig_1_lcl
GCF_001681715.1_ASM168171v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_NBRC101030_contig_1_lcl
GCF_001681735.1_ASM168173v1_cds_from_genomic.blast	48.780	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_NBRC102038_contig_1_lcl
GCF_001681755.1_ASM168175v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1358_contig_1_lcl
GCF_001681765.1_ASM168176v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1424_contig_1_lcl
GCF_001681795.1_ASM168179v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1611_contig_1_lcl
GCF_001681815.1_ASM168181v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1689_contig_1_lcl
GCF_001681825.1_ASM168182v1_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1847_contig_1_lcl
GCF_001681845.1_ASM168184v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1923_contig_1_lcl
GCF_001681875.1_ASM168187v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S2144_contig_1_lcl
GCF_001681895.1_ASM168189v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S2405_contig_1_lcl
GCF_001681905.1_ASM168190v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S2608_contig_1_lcl
GCF_001681925.1_ASM168192v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S2684_contig_1_lcl
GCF_001681955.1_ASM168195v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S3584_contig_1_lcl
GCF_001681975.1_ASM168197v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S3585_contig_1_lcl
GCF_001681995.1_ASM168199v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S3899_contig_1_lcl
GCF_001682005.1_ASM168200v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S3903_contig_1_lcl
GCF_001682035.1_ASM168203v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S3940_contig_1_lcl
GCF_001682055.1_ASM168205v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S4732_contig_1_lcl
GCF_001682075.1_ASM168207v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_S1425_contig_1_lcl
GCF_001683015.1_ASM168301v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_G1302_contig_1_lcl
GCF_001683035.1_ASM168303v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_F3629_contig_1_lcl
GCF_001696535.1_ASM169653v1_cds_from_genomic.blast	31.797	73.3108108108108	Stappia	Stappia_indica_strain_SBBC_49_NODE_10_length_3436_cov_37.2613_ID_488_lcl
GCF_001696545.1_ASM169654v1_cds_from_genomic.blast	31.336	73.3108108108108	Stappia	Stappia_indica_strain_EBBD_17.2_NODE_10_length_127999_cov_40.0936_ID_1326_lcl
GCF_001887735.1_ASM188773v1_cds_from_genomic.blast	24.497	100.67567567567568	Paracoccus	Paracoccus_sp._SM22M-07_scaffold01_lcl
GCF_001888185.1_ASM188818v1_cds_from_genomic.blast	89.189	100.0	Phaeobacter	Phaeobacter_porticola_strain_P97_chromosome_lcl
GCF_001941685.1_ASM194168v1_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_brasiliensis_strain_Ab134_Contig1_lcl
GCF_001969345.1_ASM196934v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_DOK1-1_chromosome_lcl
GCF_002073635.2_ASM207363v2_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_strain_FDAARGOS_252_chromosome_lcl
GCF_002105555.1_ASM210555v1_cds_from_genomic.blast	33.742	55.067567567567565	Paracoccus	Paracoccus_contaminans_strain_RKI_16-01929T=LMG_29738T=CCM_8701T=CIP_111112T_chromosome_lcl
GCF_002196965.1_ASM219696v1_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_strain_G1212_G1212_contig_1_lcl
GCF_002210165.1_ASM221016v1_cds_from_genomic.blast	26.506	84.12162162162163	Phaeobacter	Phaeobacter_sp._22II1-1F12B_contig1_lcl
GCF_002287065.1_ASM228706v1_cds_from_genomic.blast	26.042	97.2972972972973	Paracoccus	Paracoccus_salipaludis_strain_WN007_contig1_lcl
GCF_002381285.1_ASM238128v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P75_chromosome_lcl
GCF_002381305.1_ASM238130v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P11_chromosome_lcl
GCF_002381325.1_ASM238132v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P73_chromosome_lcl
GCF_002381365.1_ASM238136v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P128_chromosome_lcl
GCF_002381385.1_ASM238138v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P129_chromosome_lcl
GCF_002393525.1_ASM239352v1_cds_from_genomic.blast	97.297	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P63_chromosome_lcl
GCF_002407245.1_ASM240724v1_cds_from_genomic.blast	97.973	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P14_chromosome_lcl
GCF_002412025.1_ASM241202v1_cds_from_genomic.blast	98.311	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P36_chromosome_lcl
GCF_002412045.1_ASM241204v1_cds_from_genomic.blast	97.973	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P13_chromosome_lcl
GCF_002749495.1_ASM274949v1_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_strain_TT13_chromosome_lcl
GCF_002796795.1_ASM279679v1_cds_from_genomic.blast	30.675	55.067567567567565	Epibacterium	Epibacterium_ulvae_strain_U95_Ga0207336_101_lcl
GCF_002847305.1_ASM284730v1_cds_from_genomic.blast	31.737	56.41891891891891	Paracoccus	Paracoccus_sp._BM15_chromosome_lcl
GCF_002847445.1_ASM284744v1_cds_from_genomic.blast	29.615	87.83783783783784	Paracoccus	Paracoccus_zhejiangensis_strain_J6_chromosome_lcl
GCF_002865605.1_ASM286560v1_cds_from_genomic.blast	27.055	98.64864864864865	Paracoccus	Paracoccus_jeotgali_strain_CBA4604_chromosome_lcl
GCF_002888685.1_ASM288868v1_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P10_chromosome_lcl
GCF_002888715.1_ASM288871v1_cds_from_genomic.blast	98.311	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P23_chromosome_lcl
GCF_002891665.1_ASM289166v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P24_chromosome_lcl
GCF_002891905.1_ASM289190v1_cds_from_genomic.blast	97.635	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P71_chromosome_lcl
GCF_002891925.1_ASM289192v1_cds_from_genomic.blast	97.973	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P18_chromosome_lcl
GCF_002891945.1_ASM289194v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P72_chromosome_lcl
GCF_002891965.1_ASM289196v1_cds_from_genomic.blast	98.649	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P78_chromosome_lcl
GCF_002891985.1_ASM289198v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P51_chromosome_lcl
GCF_002892005.1_ASM289200v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P57_chromosome_lcl
GCF_002892025.1_ASM289202v1_cds_from_genomic.blast	98.649	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P92_chromosome_lcl
GCF_002892045.1_ASM289204v1_cds_from_genomic.blast	98.649	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P74_chromosome_lcl
GCF_002892065.1_ASM289206v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P66_chromosome_lcl
GCF_002892085.1_ASM289208v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P88_chromosome_lcl
GCF_002892125.1_ASM289212v1_cds_from_genomic.blast	98.649	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P70_chromosome_lcl
GCF_002892145.1_ASM289214v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P80_chromosome_lcl
GCF_002892165.1_ASM289216v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P59_chromosome_lcl
GCF_002892185.1_ASM289218v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P54_chromosome_lcl
GCF_002892205.1_ASM289220v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P30_isolate_M4-3.1A_chromosome_lcl
GCF_002892225.1_ASM289222v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P83_chromosome_lcl
GCF_002892245.1_ASM289224v1_cds_from_genomic.blast	98.311	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P42_chromosome_lcl
GCF_002892265.1_ASM289226v1_cds_from_genomic.blast	98.986	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P48_isolate_M21-2.3_chromosome_lcl
GCF_002901215.1_ASM290121v1_cds_from_genomic.blast	31.600	84.45945945945947	Paracoccus	Paracoccus_sp._SY_scaffold1_lcl
GCF_002937035.1_ASM293703v1_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_ISTOD1_IIFCABNI_1_lcl
GCF_003003215.1_ASM300321v1_cds_from_genomic.blast	25.773	98.3108108108108	Epibacterium	Epibacterium_scottomollicae_strain_DSM_25328_Ga0181014_101_lcl
GCF_003056335.1_ASM305633v1_cds_from_genomic.blast	30.204	82.77027027027027	Paracoccus	Paracoccus_indicus_strain_IO390502_scaffold1_lcl
GCF_003097275.1_ASM309727v1_cds_from_genomic.blast	26.370	98.64864864864865	Phaeobacter	Phaeobacter_sp._JL2872_contig1_lcl
GCF_003259195.1_ASM325919v1_cds_from_genomic.blast	25.833	81.08108108108108	Paracoccus	Paracoccus_sediminilitoris_strain_DSL-16_contig1_lcl
GCF_003285265.1_ASM328526v1_cds_from_genomic.blast	38.095	42.567567567567565	Paracoccus	Paracoccus_mutanolyticus_strain_RSP-02_chromosome_lcl
GCF_003286075.1_ASM328607v1_cds_from_genomic.blast	27.962	71.28378378378379	Paracoccus	Paracoccus_endophyticus_strain_SYSUP0003_s.C4002_Contig1_lcl
GCF_003318155.1_ASM331815v1_cds_from_genomic.blast	25.207	81.75675675675676	Phaeobacter	Phaeobacter_gallaeciensis_strain_C3M10_C3M10_contig_1_lcl
GCF_003324675.1_ASM332467v1_cds_from_genomic.blast	27.609	100.33783783783782	Paracoccus	Paracoccus_suum_strain_SC2-6_chromosome_lcl
GCF_003337565.1_ASM333756v1_cds_from_genomic.blast	25.591	85.8108108108108	Paracoccus	Paracoccus_lutimaris_strain_CECT_8525_Ga0244622_101_lcl
GCF_003344805.1_ASM334480v1_cds_from_genomic.blast	27.027	100.0	Paracoccus	Paracoccus_versutus_strain_MAL_1HM19_NODE_100_length_360_cov_185.783340_lcl
GCF_003345125.1_ASM334512v1_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_strain_KS1_NODE_100_length_12423_cov_38.7945_lcl
GCF_003347575.1_ASM334757v1_cds_from_genomic.blast	33.217	96.62162162162163	Epibacterium	Epibacterium_mobile_strain_45A6_scaffold1.1_lcl
GCF_003368585.1_ASM336858v1_cds_from_genomic.blast	25.794	85.13513513513513	Paracoccus	Paracoccus_thiocyanatus_strain_SST_NODE_100_length_11431_cov_190.971519_lcl
GCF_003386575.1_ASM338657v1_cds_from_genomic.blast	27.027	100.0	Paracoccus	Paracoccus_versutus_strain_DSM_17099_Ga0242574_11_lcl
GCF_003387045.1_ASM338704v1_cds_from_genomic.blast	26.804	98.3108108108108	Paracoccus	Paracoccus_versutus_strain_DSM_582_Ga0070006_1001_lcl
GCF_003443555.1_ASM344355v1_cds_from_genomic.blast	98.311	100.0	Phaeobacter	Phaeobacter_inhibens_strain_2.10_chromosome_lcl
GCF_003443575.1_ASM344357v1_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_strain_BS107_chromosome_lcl
GCF_003443595.1_ASM344359v1_cds_from_genomic.blast	97.973	100.0	Phaeobacter	Phaeobacter_sp._LSS9_chromosome_lcl
GCF_003590715.1_ASM359071v1_cds_from_genomic.blast	24.380	81.75675675675676	Paracoccus	Paracoccus_sp._JM45_Scaffold1_lcl
GCF_003591515.1_ASM359151v1_cds_from_genomic.blast	54.762	99.32432432432432	Paracoccus	Paracoccus_sp._1011MAR3C25_NODE_10_length_220573_cov_14.2495_lcl
GCF_003594815.1_ASM359481v1_cds_from_genomic.blast	35.000	47.2972972972973	Paracoccus	Paracoccus_aestuarii_strain_DSM_19484_NODE_100_length_12594_cov_38.4028_lcl
GCF_003594835.1_ASM359483v1_cds_from_genomic.blast	30.345	48.986486486486484	Paracoccus	Paracoccus_siganidrum_strain_DSM_26381_NODE_100_length_17721_cov_11.418_lcl
GCF_003612915.1_ASM361291v1_cds_from_genomic.blast	31.834	97.63513513513513	Paracoccus	Paracoccus_yeei_strain_CCUG_32053_chromosome_lcl
GCF_003633525.1_ASM363352v1_cds_from_genomic.blast	25.833	81.08108108108108	Paracoccus	Paracoccus_pantotrophus_strain_DSM_2944_Ga0242593_11_lcl
GCF_003697785.1_ASM369778v1_cds_from_genomic.blast	55.556	97.2972972972973	Paracoccus	Paracoccus_alkanivorans_strain_4-2_Scaffold1_lcl
GCF_003709565.1_ASM370956v1_cds_from_genomic.blast	30.345	48.986486486486484	Paracoccus	Paracoccus_siganidrum_strain_M26_Scaffold1_lcl
GCF_003722135.1_ASM372213v1_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_strain_NJUST38_Scaffold10_1_lcl
GCF_004010775.1_ASM401077v1_cds_from_genomic.blast	27.381	85.13513513513513	Paracoccus	Paracoccus_sp._Arc7-R13_chromosome_lcl
GCF_004063735.1_ASM406373v1_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_ATCC_19367_chromosome_1_lcl
GCF_004310345.1_ASM431034v1_cds_from_genomic.blast	25.260	97.63513513513513	Paracoccus	Paracoccus_subflavus_strain_GY0581_NODE_10_length_112199_cov_88.805055_lcl
GCF_004310385.1_ASM431038v1_cds_from_genomic.blast	25.311	81.41891891891892	Paracoccus	Paracoccus_sediminis_strain_CMB17_NODE_10_length_108156_cov_68.575295_lcl
GCF_004335005.1_ASM433500v1_cds_from_genomic.blast	25.833	81.08108108108108	Paracoccus	Paracoccus_sp._I-41R45_NODE_100_length_8942_cov_38.301985_lcl
GCF_004522155.1_ASM452215v1_cds_from_genomic.blast	28.070	77.02702702702703	Paracoccus	Paracoccus_luteus_strain_CFH_10530_Scaffold1_lcl
GCF_004522175.1_ASM452217v1_cds_from_genomic.blast	27.365	100.0	Paracoccus	Paracoccus_ravus_strain_YJ057_YJ057_1_lcl
GCF_004683865.2_ASM468386v2_cds_from_genomic.blast	26.122	82.77027027027027	Paracoccus	Paracoccus_liaowanqingii_strain_2251_chromosome_lcl
GCF_004785885.1_ASM478588v1_cds_from_genomic.blast	25.714	82.77027027027027	Paracoccus	Paracoccus_liaowanqingii_strain_3058_Scaffold100_1_lcl
GCF_004923205.2_ASM492320v2_cds_from_genomic.blast	28.016	86.82432432432432	Paracoccus	Paracoccus_aeridis_strain_JC501_NODE_100_length_113107_cov_28.307108_lcl
GCF_005048225.1_ASM504822v1_cds_from_genomic.blast	26.531	82.77027027027027	Paracoccus	Paracoccus_gahaiensis_strain_KCTC_42687_Scaffold10_1_lcl
GCF_005048265.1_ASM504826v1_cds_from_genomic.blast	27.092	84.7972972972973	Paracoccus	Paracoccus_hibiscisoli_strain_CCTCC_AB2016182_Scaffold100_1_lcl
GCF_006151785.1_ASM615178v1_cds_from_genomic.blast	27.381	85.13513513513513	Paracoccus	Paracoccus_marcusii_strain_CGMCC_1.8602_Scaffold100_1_lcl
GCF_006239215.1_ASM623921v1_cds_from_genomic.blast	30.286	59.12162162162162	Paracoccus	Paracoccus_haeundaensis_strain_CGMCC_1.8012_Scaffold100_1_lcl
GCF_006265095.1_ASM626509v1_cds_from_genomic.blast	32.124	65.2027027027027	Phaeobacter	Phaeobacter_sp._B1627_contig1_lcl
GCF_006386455.1_ASM638645v1_cds_from_genomic.blast	27.027	100.0	Paracoccus	Paracoccus_sp._FO-3_scaffold1_lcl
GCF_007018965.1_ASM701896v1_cds_from_genomic.blast	27.165	85.8108108108108	Paracoccus	Paracoccus_marinus_strain_NBRC_1000637_NODE_10_length_54382_cov_95.284561_lcl
GCF_007096355.1_ASM709635v1_cds_from_genomic.blast	28.049	83.1081081081081	Paracoccus	Paracoccus_sp._M683_scaffold1_lcl
GCF_007830335.1_ASM783033v1_cds_from_genomic.blast	31.724	48.986486486486484	Paracoccus	Paracoccus_sulfuroxidans_strain_CGMCC_1.5364_IQ24DRAFT_scaffold00001.1_lcl
GCF_007923355.1_ASM792335v1_cds_from_genomic.blast	31.217	63.85135135135135	Phaeobacter	Phaeobacter_marinintestinus_strain_UB-M7_UB-M7_scaffold1_lcl
GCF_007989485.1_ASM798948v1_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_NBRC_102528_sequence001_lcl
GCF_007993065.1_ASM799306v1_cds_from_genomic.blast	30.137	49.32432432432432	Paracoccus	Paracoccus_aurantiacus_strain_TK008_scaffold1_lcl
GCF_008107695.1_ASM810769v1_cds_from_genomic.blast	32.400	84.45945945945947	Stappia	Stappia_sp._BW2_NODE_100_length_386_cov_0.737452_ID_199_lcl
GCF_008693865.1_ASM869386v1_cds_from_genomic.blast	30.418	88.85135135135135	Paracoccus	Paracoccus_yeei_strain_FDAARGOS_643_chromosome_lcl
GCF_008824185.1_ASM882418v1_cds_from_genomic.blast	25.833	81.08108108108108	Paracoccus	Paracoccus_pantotrophus_strain_DSM_2944_chromosome_1_lcl
GCF_009301415.1_ASM930141v1_cds_from_genomic.blast	28.462	87.83783783783784	Paracoccus	Paracoccus_kondratievae_strain_BJQ0001_chromosome_1_lcl
GCF_009674885.1_ASM967488v1_cds_from_genomic.blast	26.577	75.0	Paracoccus	Paracoccus_sp._S-4012_Scaffold10_1_lcl
GCF_009696665.1_ASM969666v1_cds_from_genomic.blast	27.692	87.83783783783784	Paracoccus	Paracoccus_sp._SMMA_5_4_NODE_100_length_7354_cov_99.263542_lcl
GCF_009696685.1_ASM969668v1_cds_from_genomic.blast	27.692	87.83783783783784	Paracoccus	Paracoccus_sp._SMMA_5_50_NODE_100_length_8695_cov_102.740427_lcl
GCF_009708075.1_ASM970807v1_cds_from_genomic.blast	37.008	42.9054054054054	Paracoccus	Paracoccus_lichenicola_strain_YIM_132242_Scaffold10_1_lcl
GCF_009711185.1_ASM971118v1_cds_from_genomic.blast	25.591	85.8108108108108	Paracoccus	Paracoccus_limosus_strain_JCM_17370_Scaffold1_lcl
GCF_009711205.1_ASM971120v1_cds_from_genomic.blast	27.365	100.0	Paracoccus	Paracoccus_litorisediminis_strain_NBRC_112902_Scaffold1_lcl
GCF_009711215.1_ASM971121v1_cds_from_genomic.blast	26.280	98.98648648648648	Paracoccus	Paracoccus_sp._DK398_Scaffold1_lcl
GCF_009711225.1_ASM971122v1_cds_from_genomic.blast	29.046	81.41891891891892	Paracoccus	Paracoccus_aestuariivivens_strain_NBRC_111993_Scaffold1_lcl
GCF_009711265.1_ASM971126v1_cds_from_genomic.blast	26.280	98.98648648648648	Paracoccus	Paracoccus_sp._DK608_Scaffold1_lcl
GCF_009789575.1_ASM978957v1_cds_from_genomic.blast	30.196	86.14864864864865	Stappia	Stappia_indica_strain_PHM037_chromosome_lcl
GCF_009826895.1_ASM982689v1_cds_from_genomic.blast	27.626	86.82432432432432	Stappia	Stappia_sp._GBMRC_2046_Scaffold10_1_lcl
GCF_011308835.1_ASM1130883v1_cds_from_genomic.blast	27.273	100.33783783783782	Paracoccus	Paracoccus_xiamenensis_strain_12-3_NODE_10_length_106264_cov_51.386290_lcl
GCF_011393015.1_ASM1139301v1_cds_from_genomic.blast	33.217	96.62162162162163	Epibacterium	Epibacterium_mobile_strain_PrR010_NODE_100_length_2147_cov_92.2961_lcl
GCF_011393045.1_ASM1139304v1_cds_from_genomic.blast	33.217	96.62162162162163	Epibacterium	Epibacterium_mobile_strain_PrR008_NODE_100_length_2259_cov_168.939_lcl
GCF_011801365.1_ASM1180136v1_cds_from_genomic.blast	29.439	72.2972972972973	Paracoccus	Paracoccus_sp._AK26_chromosome_lcl
GCF_011806385.1_ASM1180638v1_cds_from_genomic.blast	29.966	100.33783783783782	Phaeobacter	Phaeobacter_sp._HF9A_NODE_100_length_14189_cov_3.162698_lcl
GCF_012689545.1_ASM1268954v1_cds_from_genomic.blast	27.106	92.22972972972973	Paracoccus	Paracoccus_sanguinis_strain_OM2164_chromosome_lcl
GCF_013414285.1_ASM1341428v1_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_strain_ACCC10489_chromosome_1_lcl
GCF_013868135.1_ASM1386813v1_cds_from_genomic.blast	28.205	52.702702702702695	Paracoccus	Paracoccus_sp._S1E-3_17_203_lcl
GCF_013868145.1_ASM1386814v1_cds_from_genomic.blast	26.621	98.98648648648648	Stappia	Stappia_taiwanensis_strain_DSM_23284_NODE_1_lcl
GCF_014050225.1_ASM1405022v1_cds_from_genomic.blast	28.685	84.7972972972973	Stappia	Stappia_albiluteola_strain_F7233_contig_1_lcl
GCF_014164625.1_ASM1416462v1_cds_from_genomic.blast	25.424	79.72972972972973	Paracoccus	Paracoccus_sp._MC1862_Scaffold100_1_lcl
GCF_014164635.1_ASM1416463v1_cds_from_genomic.blast	25.424	79.72972972972973	Paracoccus	Paracoccus_sp._MC1854_Scaffold100_1_lcl
GCF_014199715.1_ASM1419971v1_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_DSM_104981_Ga0373373_01_lcl
GCF_014252955.1_ASM1425295v1_cds_from_genomic.blast	30.196	86.14864864864865	Stappia	Stappia_sp._28M-7_1_lcl
GCF_014490725.1_ASM1449072v1_cds_from_genomic.blast	27.852	100.67567567567568	Paracoccus	Paracoccus_amoyensis_strain_11-3_NODE_10_length_25623_cov_57.520077_lcl
GCF_014635285.1_ASM1463528v1_cds_from_genomic.blast	26.621	98.98648648648648	Stappia	Stappia_taiwanensis_strain_CCM_7757_sequence01_lcl
GCF_014642735.1_ASM1464273v1_cds_from_genomic.blast	31.600	84.45945945945947	Paracoccus	Paracoccus_acridae_strain_CGMCC_1.15419_sequence001_lcl
GCF_014651595.1_ASM1465159v1_cds_from_genomic.blast	26.692	89.86486486486487	Pseudovibrio	Pseudovibrio_japonicus_strain_KCTC_12861_sequence01_lcl
GCF_014656455.1_ASM1465645v1_cds_from_genomic.blast	31.325	84.12162162162163	Paracoccus	Paracoccus_aerius_strain_KCTC_42845_sequence001_lcl
GCF_014851995.1_ASM1485199v1_cds_from_genomic.blast	27.365	100.0	Paracoccus	Paracoccus_sp._PAR01_NODE_100_length_448_cov_86.006231_lcl
GCF_014884385.1_ASM1488438v1_cds_from_genomic.blast	27.477	75.0	Phaeobacter	Phaeobacter_sp._F10_tig00000001_arrow_pilon_lcl
GCF_015390265.1_ASM1539026v1_cds_from_genomic.blast	36.559	31.41891891891892	Paracoccus	Paracoccus_sp._NBH48_pad06_BEN4355A1_BEN4355A1P4P.06_lcl
GCF_016405985.1_ASM1640598v1_cds_from_genomic.blast	45.486	97.2972972972973	Paracoccus	Paracoccus_sp._IB05_NODE_100_length_708_cov_1802.911179_lcl
GCF_016446475.1_ASM1644647v1_cds_from_genomic.blast	54.325	97.63513513513513	Paracoccus	Paracoccus_binzhouensis_strain_wg1_scaffold1.1-size212360_lcl
GCF_016617715.1_ASM1661771v1_cds_from_genomic.blast	25.424	79.72972972972973	Paracoccus	Paracoccus_sp._MC1862_chromosome_lcl
GCF_016629665.1_ASM1662966v1_cds_from_genomic.blast	28.626	88.51351351351352	Paracoccus	Paracoccus_caeni_strain_MJ17_NODE_10_length_101028_cov_60.346041_lcl
GCF_016757275.1_ASM1675727v1_cds_from_genomic.blast	31.325	84.12162162162163	Paracoccus	Paracoccus_aerius_strain_KCTC_42845_Scaffold10_1_lcl
GCF_016919705.1_ASM1691970v1_cds_from_genomic.blast	26.738	63.17567567567568	Paracoccus	Paracoccus_sp._H4-D09_chromosome_1_lcl
GCF_017315735.1_ASM1731573v1_cds_from_genomic.blast	26.154	87.83783783783784	Paracoccus	Paracoccus_sp._wg2_scaffold1.1-size500632_lcl
GCF_017356265.1_ASM1735626v1_cds_from_genomic.blast	28.090	90.2027027027027	Paracoccus	Paracoccus_fontiphilus_strain_MVW-1_scaffold1.1-size199343_lcl
GCF_017743945.1_ASM1774394v1_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_R17_0_NODE_10_length_98374_cov_28.056256_lcl
GCF_017744015.1_ASM1774401v1_cds_from_genomic.blast	27.239	90.54054054054053	Paracoccus	Paracoccus_sp._R12_2_NODE_10_length_134646_cov_53.589114_lcl
GCF_017744075.1_ASM1774407v1_cds_from_genomic.blast	27.239	90.54054054054053	Paracoccus	Paracoccus_sp._R12_1_NODE_10_length_151697_cov_58.622016_lcl
GCF_018101115.1_ASM1810111v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_sp._HS012_assembly_contig_1_lcl
GCF_018101215.1_ASM1810121v1_cds_from_genomic.blast	99.324	100.0	Phaeobacter	Phaeobacter_sp._HS011_assembly_contig_1_lcl
GCF_018282095.1_ASM1828209v1_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_brasiliensis_strain_Ab134_chromosome_lcl
GCF_018499825.1_ASM1849982v1_cds_from_genomic.blast	27.365	100.0	Paracoccus	Paracoccus_sp._pheM1_pheM_Chr2_lcl
GCF_018678075.1_ASM1867807v1_cds_from_genomic.blast	31.142	97.63513513513513	Epibacterium	Epibacterium_ulvae_strain_4A10_4A10_2_S2_L001_R1_001_(paired)_contig_1_lcl
GCF_018860165.1_ASM1886016v1_cds_from_genomic.blast	29.150	83.44594594594594	Paracoccus	Paracoccus_sp._XHP0099_NODE_100_length_2376_cov_32.240551_lcl
GCF_018860625.1_ASM1886062v1_cds_from_genomic.blast	33.333	96.28378378378379	Paracoccus	Paracoccus_sp._C2R09_C2R09_C2R09_contig_1_lcl
GCF_018860895.1_ASM1886089v1_cds_from_genomic.blast	33.217	96.62162162162163	Epibacterium	Epibacterium_mobile_strain_A3R06_A3R06_A3R06_contig_1_lcl
GCF_019061185.1_ASM1906118v1_cds_from_genomic.blast	24.900	84.12162162162163	Paracoccus	Paracoccus_sp._Z118_scaffold_100_length=893_lcl
GCF_019141545.1_ASM1914154v1_cds_from_genomic.blast	30.286	59.12162162162162	Paracoccus	Paracoccus_marcusii_strain_CP157_chromosome_lcl
GCF_019335255.1_ASM1933525v1_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_sp._DP7N7-1_DP7N7-1_ctg001_lcl
GCF_019431455.1_ASM1943145v1_cds_from_genomic.blast	33.571	47.2972972972973	Paracoccus	Paracoccus_bogoriensis_strain_BOG6_NODE_10_length_107120_cov_250.859206_lcl
GCF_019633685.1_ASM1963368v1_cds_from_genomic.blast	28.462	87.83783783783784	Paracoccus	Paracoccus_sp._J56_M511DRAFT_scaffold00001.1_C_lcl
GCF_019748455.1_ASM1974845v1_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_strain_S/N-202-OC-B2_S/N-202-OC-B2_contig_1_lcl
GCF_019801155.1_ASM1980115v1_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_DP2N14-3_DP2N14-3_ctg001_lcl
GCF_019801785.1_ASM1980178v1_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_DP7Y7-1_DP7Y7-1_ctg0001_lcl
GCF_019801845.1_ASM1980184v1_cds_from_genomic.blast	49.653	97.2972972972973	Epibacterium	Epibacterium_mobile_strain_DP7N14-3_DP7N14-3_ctg001_lcl
GCF_900005615.1_JCM7685_cds_from_genomic.blast	32.258	52.36486486486487	Paracoccus	Paracoccus_aminovorans_isolate_JCM7685_chromosome_I_lcl
GCF_900100045.1_IMG-taxon_2597490357_annotated_assembly_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_DSM_413_lcl
GCF_900101865.1_IMG-taxon_2675903152_annotated_assembly_cds_from_genomic.blast	30.409	57.770270270270274	Paracoccus	Paracoccus_isoporae_strain_DSM_22220_lcl
GCF_900102505.1_IMG-taxon_2596583549_annotated_assembly_cds_from_genomic.blast	32.418	61.48648648648649	Paracoccus	Paracoccus_tibetensis_strain_CGMCC_1.8925_lcl
GCF_900102795.1_IMG-taxon_2622736501_annotated_assembly_cds_from_genomic.blast	30.675	55.067567567567565	Epibacterium	Epibacterium_ulvae_strain_U95_lcl
GCF_900102885.1_IMG-taxon_2617270907_annotated_assembly_cds_from_genomic.blast	33.784	50.0	Paracoccus	Paracoccus_chinensis_strain_CGMCC_1.7655_lcl
GCF_900104145.1_IMG-taxon_2636416046_annotated_assembly_cds_from_genomic.blast	63.140	98.98648648648648	Pseudovibrio	Pseudovibrio_sp._Tun.PSC04-5.I4_lcl
GCF_900105595.1_IMG-taxon_2684623039_annotated_assembly_cds_from_genomic.blast	30.980	86.14864864864865	Stappia	Stappia_sp._ES.058_chromosome_I_lcl
GCF_900106635.1_IMG-taxon_2693429875_annotated_assembly_cds_from_genomic.blast	49.477	96.95945945945947	Epibacterium	Epibacterium_mobile_strain_DSM_23403_lcl
GCF_900106665.1_IMG-taxon_2693429863_annotated_assembly_cds_from_genomic.blast	28.879	78.37837837837837	Paracoccus	Paracoccus_sanguinis_strain_DSM_29303_lcl
GCF_900108405.1_IMG-taxon_2617270733_annotated_assembly_cds_from_genomic.blast	28.191	63.51351351351351	Paracoccus	Paracoccus_alkenifer_strain_DSM_11593_lcl
GCF_900110285.1_IMG-taxon_2636415977_annotated_assembly_cds_from_genomic.blast	34.228	50.33783783783784	Paracoccus	Paracoccus_alcaliphilus_strain_DSM_8512_lcl
GCF_900110875.1_IMG-taxon_2684622848_annotated_assembly_cds_from_genomic.blast	30.729	64.86486486486487	Pseudovibrio	Pseudovibrio_axinellae_strain_DSM_24994_lcl
GCF_900111675.1_IMG-taxon_2634166318_annotated_assembly_cds_from_genomic.blast	30.375	98.98648648648648	Paracoccus	Paracoccus_homiensis_strain_DSM_17862_lcl
GCF_900111785.1_IMG-taxon_2617270913_annotated_assembly_cds_from_genomic.blast	24.051	80.06756756756756	Paracoccus	Paracoccus_halophilus_strain_CGMCC_1.6117_lcl
GCF_900112515.1_IMG-taxon_2615840706_annotated_assembly_cds_from_genomic.blast	33.198	83.44594594594594	Epibacterium	Epibacterium_multivorans_strain_DSM_26470_lcl
GCF_900113345.1_IMG-taxon_2622736589_annotated_assembly_cds_from_genomic.blast	26.690	94.93243243243244	Phaeobacter	Phaeobacter_italicus_strain_DSM_26436_lcl
GCF_900113565.1_IMG-taxon_2615840720_annotated_assembly_cds_from_genomic.blast	32.484	53.04054054054054	Paracoccus	Paracoccus_aminovorans_strain_DSM_8537_lcl
GCF_900114245.1_IMG-taxon_2615840717_annotated_assembly_cds_from_genomic.blast	65.292	98.3108108108108	Pseudovibrio	Pseudovibrio_ascidiaceicola_strain_DSM_16392_lcl
GCF_900115335.1_IMG-taxon_2597490335_annotated_assembly_cds_from_genomic.blast	27.273	63.17567567567568	Paracoccus	Paracoccus_pantotrophus_strain_DSM_11073_lcl
GCF_900115985.1_IMG-taxon_2597490358_annotated_assembly_cds_from_genomic.blast	54.730	100.0	Paracoccus	Paracoccus_denitrificans_strain_DSM_415_lcl
GCF_900116575.1_IMG-taxon_2693429873_annotated_assembly_cds_from_genomic.blast	65.878	100.0	Pseudovibrio	Pseudovibrio_denitrificans_strain_DSM_17465_lcl
GCF_900142875.1_IMG-taxon_2695420926_annotated_assembly_cds_from_genomic.blast	26.638	77.36486486486487	Paracoccus	Paracoccus_solventivorans_strain_DSM_6637_lcl
GCF_900143565.1_Pseudovibrio_sp._Alg231_02_cds_from_genomic.blast	65.636	98.3108108108108	Pseudovibrio	Pseudovibrio_sp._Alg231-02_isolate_Pseudovibrio_sp._Alg231_02_lcl
GCF_900156255.1_IMG-taxon_2681812813_annotated_assembly_cds_from_genomic.blast	25.397	85.13513513513513	Paracoccus	Paracoccus_thiocyanatus_strain_ATCC_700171_lcl
GCF_900177635.1_IMG-taxon_2527291701_annotated_assembly_cds_from_genomic.blast	28.462	87.83783783783784	Paracoccus	Paracoccus_sp._J56_lcl
GCF_900182695.1_IMG-taxon_2724679710_annotated_assembly_cds_from_genomic.blast	30.588	86.14864864864865	Paracoccus	Paracoccus_laeviglucosivorans_strain_DSM_100094_lcl
GCF_900185725.1_TSB10P1A_Assembly_1_cds_from_genomic.blast	49.477	96.95945945945947	Stappia	Stappia_sp._TSB10P1A_lcl
GCF_900185735.1_P2PMeth1_Assembly_1_cds_from_genomic.blast	49.477	96.95945945945947	Stappia	Stappia_sp._P2PMeth1_lcl
GCF_900185745.1_TSB10GB4_Assembly_1_cds_from_genomic.blast	49.477	96.95945945945947	Stappia	Stappia_sp._TSB10GB4_lcl
GCF_900188295.1_IMG-taxon_2724679705_annotated_assembly_cds_from_genomic.blast	25.311	81.41891891891892	Paracoccus	Paracoccus_sediminis_strain_DSM_26170_lcl
GCF_900199195.1_IMG-taxon_2737471638_annotated_assembly_cds_from_genomic.blast	31.724	97.97297297297297	Paracoccus	Paracoccus_seriniphilus_strain_DSM_14827_lcl
GCF_900217825.1_IMG-taxon_2657245369_annotated_assembly_cds_from_genomic.blast	30.876	73.3108108108108	Stappia	Stappia_indica_strain_USBA_352_lcl
GCF_900312785.1_Pseudovibrio_sp._AU243_genome_cds_from_genomic.blast	65.292	98.3108108108108	Pseudovibrio	Pseudovibrio_ascidiaceicola_isolate_Pseudovibrio_sp._AU243_lcl
GCF_900574125.1_EPIB_assembly_I_cds_from_genomic.blast	49.129	96.95945945945947	Epibacterium	Epibacterium_mobile_isolate_EPIB1_chromosome_1_lcl
GCF_900631945.1_aCIP1116241.1_cds_from_genomic.blast	29.615	87.83783783783784	Paracoccus	Paracoccus_haematequi_isolate_aCIP1116241_lcl
GCF_904423865.1_G1426_cds_from_genomic.blast	29.508	82.43243243243244	Paracoccus	Paracoccus_yeei_strain_Marseille-P2668_lcl
JH16H3_S31_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH16H3_S31_lcl
JH18-10_S63_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-10_S63_lcl
JH18-11_S64_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-11_S64_lcl
JH18-12_S65_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-12_S65_lcl
JH18-13_S66_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-13_S66_lcl
JH18-14_S67_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-14_S67_lcl
JH18-15_S68_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-15_S68_lcl
JH18-17_S69_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-17_S69_lcl
JH18-18_S70_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-18_S70_lcl
JH18-21_S71_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH18-21_S71_lcl
JH18-22_S72_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-22_S72_lcl
JH18-23_S73_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-23_S73_lcl
JH18-24_S74_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-24_S74_lcl
JH18-27_S75_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-27_S75_lcl
JH18-31_S76_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-31_S76_lcl
JH18-32_S77_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-32_S77_lcl
JH18-37_S78_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH18-37_S78_lcl
JH18-4_S61_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH18-4_S61_lcl
JH18-5_S62_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH18-5_S62_lcl
JH203A_S47_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH203A_S47_lcl
JH204A_S48_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH204A_S48_lcl
JH204B_S49_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH204B_S49_lcl
JH207A_S52_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH207A_S52_lcl
JH209A_S53_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH209A_S53_lcl
JH209B_S54_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH209B_S54_lcl
JH209C_S55_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH209C_S55_lcl
JH211A_S56_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH211A_S56_lcl
JH32a_S30_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH32a_S30_lcl
JH32B_S41_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH32B_S41_lcl
JH41b_S40_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH41b_S40_lcl
JH54H1_S45_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH54H1_S45_lcl
JH57H1_S36_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH57H1_S36_lcl
JH57H2_S37_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH57H2_S37_lcl
JH59H1_S39_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH59H1_S39_lcl
JH60H1_S34_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH60H1_S34_lcl
JH62H1_S33_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH62H1_S33_lcl
JH63H1_S38_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH63H1_S38_lcl
JH63H2_S32_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH63H2_S32_lcl
JH63H3_S43_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH63H3_S43_lcl
JH64H1_S35_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH64H1_S35_lcl
JH72H1_S44_cds_from_genomic.blast	91.554	100.0	Jyllinge	Jyllinge_JH72H1_S44_lcl
JH76H1_S29_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH76H1_S29_lcl
JH85H1_S46_cds_from_genomic.blast	92.230	100.0	Jyllinge	Jyllinge_JH85H1_S46_lcl
JH86b_S42_cds_from_genomic.blast	91.892	100.0	Jyllinge	Jyllinge_JH86b_S42_lcl
