GCF_000154745.2_ASM15474v2_cds_from_genomic.blast	97.990	100.0	Phaeobacter	Phaeobacter_inhibens_2.10_lcl
GCF_000154765.2_ASM15476v2_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_DSM_17395_lcl
GCF_000156235.1_ASM15623v1_cds_from_genomic.blast	70.921	87.26968174204355	Pseudovibrio	Pseudovibrio_sp._JE062_scf_1106541214828_lcl
GCF_000203895.1_ASM20389v1_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_PD1222_chromosome_1_lcl
GCF_000236645.1_ASM23664v1_cds_from_genomic.blast	70.413	87.1859296482412	Pseudovibrio	Pseudovibrio_sp._FO-BEG1_lcl
GCF_000376545.2_ASM37654v2_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_F1926_chromosome_lcl
GCF_000473105.1_ASM47310v1_cds_from_genomic.blast	99.246	100.0	Phaeobacter	Phaeobacter_inhibens_DSM_16374_PhainDRAFT_scaffold1.1_lcl
GCF_000511385.1_ASM51138v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_DSM_26640_lcl
GCF_000819625.1_ASM81962v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_DSM_26640_contig00001_lcl
GCF_000826835.1_ASM82683v1_cds_from_genomic.blast	91.541	100.0	Phaeobacter	Phaeobacter_piscinae_strain_S26_map_unlocalized_plasmid_unnamed_1_Phaeobacter_S26_contig_22_lcl
GCF_000826845.1_ASM82684v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_sp._S60_map_unlocalized_plasmid_unnamed_1_Phaeobacter_S60_contig_5_lcl
GCF_000967745.1_S1942_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1942_contig0001_lcl
GCF_001310815.1_ASM131081v1_cds_from_genomic.blast	70.115	87.43718592964824	Pseudovibrio	Pseudovibrio_denitrificans_JCM_12308_lcl
GCF_001431305.1_ASM143130v1_cds_from_genomic.blast	70.981	82.83082077051927	Pseudovibrio	Pseudovibrio_sp._POLY-S9_PPL9_contig000001_lcl
GCF_001559785.1_ASM155978v1_cds_from_genomic.blast	97.739	100.0	Phaeobacter	Phaeobacter_inhibens_strain_S4Sm_contig_01_lcl
GCF_001623065.1_ASM162306v1_cds_from_genomic.blast	70.938	82.99832495812394	Pseudovibrio	Pseudovibrio_sp._Ad46_AD46_contig000001_lcl
GCF_001623075.1_ASM162307v1_cds_from_genomic.blast	71.083	79.64824120603015	Pseudovibrio	Pseudovibrio_sp._Ad37_AD37_contig000001_lcl
GCF_001623085.1_ASM162308v1_cds_from_genomic.blast	71.183	82.83082077051927	Pseudovibrio	Pseudovibrio_sp._W74_W74_contig000001_lcl
GCF_001623095.1_ASM162309v1_cds_from_genomic.blast	71.082	82.83082077051927	Pseudovibrio	Pseudovibrio_sp._Ad5_AD5_contig000001_lcl
GCF_001623145.1_ASM162314v1_cds_from_genomic.blast	70.951	82.74706867671692	Pseudovibrio	Pseudovibrio_sp._W64_W64_contig000001_lcl
GCF_001623165.1_ASM162316v1_cds_from_genomic.blast	70.867	83.08207705192629	Pseudovibrio	Pseudovibrio_sp._WM33_WM33_contig000001_lcl
GCF_001623225.1_ASM162322v1_cds_from_genomic.blast	70.704	80.90452261306532	Pseudovibrio	Pseudovibrio_sp._Ad13_AD13_contig000001_lcl
GCF_001623245.1_ASM162324v1_cds_from_genomic.blast	71.183	82.83082077051927	Pseudovibrio	Pseudovibrio_sp._Ad14_AD14_contig000001_lcl
GCF_001623285.1_ASM162328v1_cds_from_genomic.blast	70.796	83.16582914572864	Pseudovibrio	Pseudovibrio_sp._Ad26_AD26_contig000001_lcl
GCF_001681205.1_ASM168120v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_270-3_contig_1_lcl
GCF_001681235.1_ASM168123v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2158_contig_1_lcl
GCF_001681255.1_ASM168125v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2368_contig_1_lcl
GCF_001681265.1_ASM168126v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2459_contig_1_lcl
GCF_001681285.1_ASM168128v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2488_contig_1_lcl
GCF_001681305.1_ASM168130v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2587_contig_1_lcl
GCF_001681335.1_ASM168133v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2596_contig_1_lcl
GCF_001681355.1_ASM168135v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F2630_contig_1_lcl
GCF_001681385.1_ASM168138v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3184_contig_1_lcl
GCF_001681405.1_ASM168140v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3329_contig_1_lcl
GCF_001681415.1_ASM168141v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3480_contig_1_lcl
GCF_001681445.1_ASM168144v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3269_contig_1_lcl
GCF_001681475.1_ASM168147v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3688_contig_1_lcl
GCF_001681485.1_ASM168148v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3697_contig_1_lcl
GCF_001681515.1_ASM168151v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3801_contig_1_lcl
GCF_001681525.1_ASM168152v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3871_contig_1_lcl
GCF_001681535.1_ASM168153v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F4122_contig_1_lcl
GCF_001681595.1_ASM168159v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_G1303_contig_1_lcl
GCF_001681605.1_ASM168160v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_G759_contig_1_lcl
GCF_001681635.1_ASM168163v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_G930_contig_1_lcl
GCF_001681645.1_ASM168164v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_G946_contig_1_lcl
GCF_001681675.1_ASM168167v1_cds_from_genomic.blast	71.469	88.35845896147404	Epibacterium	Epibacterium_mobile_strain_M41-2.2_contig_1_lcl
GCF_001681685.1_ASM168168v1_cds_from_genomic.blast	71.469	88.35845896147404	Epibacterium	Epibacterium_mobile_strain_M43-2.3_contig_1_lcl
GCF_001681715.1_ASM168171v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_NBRC101030_contig_1_lcl
GCF_001681735.1_ASM168173v1_cds_from_genomic.blast	71.469	88.35845896147404	Epibacterium	Epibacterium_mobile_strain_NBRC102038_contig_1_lcl
GCF_001681755.1_ASM168175v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1358_contig_1_lcl
GCF_001681765.1_ASM168176v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1424_contig_1_lcl
GCF_001681795.1_ASM168179v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1611_contig_1_lcl
GCF_001681815.1_ASM168181v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1689_contig_1_lcl
GCF_001681825.1_ASM168182v1_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1847_contig_1_lcl
GCF_001681845.1_ASM168184v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1923_contig_1_lcl
GCF_001681875.1_ASM168187v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S2144_contig_1_lcl
GCF_001681895.1_ASM168189v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S2405_contig_1_lcl
GCF_001681905.1_ASM168190v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S2608_contig_1_lcl
GCF_001681925.1_ASM168192v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S2684_contig_1_lcl
GCF_001681955.1_ASM168195v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S3584_contig_1_lcl
GCF_001681975.1_ASM168197v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S3585_contig_1_lcl
GCF_001681995.1_ASM168199v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S3899_contig_1_lcl
GCF_001682005.1_ASM168200v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S3903_contig_1_lcl
GCF_001682035.1_ASM168203v1_cds_from_genomic.blast	71.212	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S3940_contig_1_lcl
GCF_001682055.1_ASM168205v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S4732_contig_1_lcl
GCF_001682075.1_ASM168207v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_S1425_contig_1_lcl
GCF_001683015.1_ASM168301v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_G1302_contig_1_lcl
GCF_001683035.1_ASM168303v1_cds_from_genomic.blast	71.496	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_F3629_contig_1_lcl
GCF_001888185.1_ASM188818v1_cds_from_genomic.blast	79.965	96.14740368509213	Phaeobacter	Phaeobacter_porticola_strain_P97_chromosome_lcl
GCF_001941685.1_ASM194168v1_cds_from_genomic.blast	70.718	87.52093802345058	Pseudovibrio	Pseudovibrio_brasiliensis_strain_Ab134_Contig1_lcl
GCF_001969345.1_ASM196934v1_cds_from_genomic.blast	97.906	100.0	Phaeobacter	Phaeobacter_inhibens_strain_DOK1-1_chromosome_lcl
GCF_002381285.1_ASM238128v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P75_chromosome_lcl
GCF_002381305.1_ASM238130v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P11_chromosome_lcl
GCF_002381325.1_ASM238132v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P73_chromosome_lcl
GCF_002381365.1_ASM238136v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P128_chromosome_lcl
GCF_002381385.1_ASM238138v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P129_chromosome_lcl
GCF_002393525.1_ASM239352v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_gallaeciensis_strain_P63_chromosome_lcl
GCF_002407245.1_ASM240724v1_cds_from_genomic.blast	91.122	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P14_chromosome_lcl
GCF_002412025.1_ASM241202v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P36_chromosome_lcl
GCF_002412045.1_ASM241204v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P13_chromosome_lcl
GCF_002888685.1_ASM288868v1_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P10_chromosome_lcl
GCF_002888715.1_ASM288871v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P23_chromosome_lcl
GCF_002891665.1_ASM289166v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P24_chromosome_lcl
GCF_002891905.1_ASM289190v1_cds_from_genomic.blast	91.290	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P71_chromosome_lcl
GCF_002891925.1_ASM289192v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P18_chromosome_lcl
GCF_002891945.1_ASM289194v1_cds_from_genomic.blast	97.990	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P72_chromosome_lcl
GCF_002891965.1_ASM289196v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P78_chromosome_lcl
GCF_002891985.1_ASM289198v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P51_chromosome_lcl
GCF_002892005.1_ASM289200v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P57_chromosome_lcl
GCF_002892025.1_ASM289202v1_cds_from_genomic.blast	98.157	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P92_chromosome_lcl
GCF_002892045.1_ASM289204v1_cds_from_genomic.blast	98.157	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P74_chromosome_lcl
GCF_002892065.1_ASM289206v1_cds_from_genomic.blast	98.744	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P66_chromosome_lcl
GCF_002892085.1_ASM289208v1_cds_from_genomic.blast	97.822	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P88_chromosome_lcl
GCF_002892125.1_ASM289212v1_cds_from_genomic.blast	98.157	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P70_chromosome_lcl
GCF_002892145.1_ASM289214v1_cds_from_genomic.blast	98.744	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P80_chromosome_lcl
GCF_002892165.1_ASM289216v1_cds_from_genomic.blast	98.157	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P59_chromosome_lcl
GCF_002892185.1_ASM289218v1_cds_from_genomic.blast	98.157	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P54_chromosome_lcl
GCF_002892205.1_ASM289220v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P30_isolate_M4-3.1A_chromosome_lcl
GCF_002892225.1_ASM289222v1_cds_from_genomic.blast	98.744	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P83_chromosome_lcl
GCF_002892245.1_ASM289224v1_cds_from_genomic.blast	91.206	100.0	Phaeobacter	Phaeobacter_piscinae_strain_P42_chromosome_lcl
GCF_002892265.1_ASM289226v1_cds_from_genomic.blast	98.241	100.0	Phaeobacter	Phaeobacter_inhibens_strain_P48_isolate_M21-2.3_chromosome_lcl
GCF_002937035.1_ASM293703v1_cds_from_genomic.blast	70.612	83.50083752093802	Paracoccus	Paracoccus_denitrificans_strain_ISTOD1_IIFCABNI_1_lcl
GCF_003443555.1_ASM344355v1_cds_from_genomic.blast	97.990	100.0	Phaeobacter	Phaeobacter_inhibens_strain_2.10_chromosome_lcl
GCF_003443575.1_ASM344357v1_cds_from_genomic.blast	100.000	100.0	Phaeobacter	Phaeobacter_inhibens_strain_BS107_chromosome_lcl
GCF_003443595.1_ASM344359v1_cds_from_genomic.blast	90.955	100.0	Phaeobacter	Phaeobacter_sp._LSS9_chromosome_lcl
GCF_003591515.1_ASM359151v1_cds_from_genomic.blast	69.797	65.9966499162479	Paracoccus	Paracoccus_sp._1011MAR3C25_NODE_10_length_220573_cov_14.2495_lcl
GCF_003697785.1_ASM369778v1_cds_from_genomic.blast	69.479	67.50418760469012	Paracoccus	Paracoccus_alkanivorans_strain_4-2_Scaffold1_lcl
GCF_004063735.1_ASM406373v1_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_strain_ATCC_19367_chromosome_1_lcl
GCF_007989485.1_ASM798948v1_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_strain_NBRC_102528_sequence001_lcl
GCF_014199715.1_ASM1419971v1_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_strain_DSM_104981_Ga0373373_01_lcl
GCF_016446475.1_ASM1644647v1_cds_from_genomic.blast	70.151	83.33333333333334	Paracoccus	Paracoccus_binzhouensis_strain_wg1_scaffold1.1-size212360_lcl
GCF_018101115.1_ASM1810111v1_cds_from_genomic.blast	98.409	100.0	Phaeobacter	Phaeobacter_sp._HS012_assembly_contig_1_lcl
GCF_018101215.1_ASM1810121v1_cds_from_genomic.blast	98.409	100.0	Phaeobacter	Phaeobacter_sp._HS011_assembly_contig_1_lcl
GCF_018282095.1_ASM1828209v1_cds_from_genomic.blast	70.718	87.52093802345058	Pseudovibrio	Pseudovibrio_brasiliensis_strain_Ab134_chromosome_lcl
GCF_019335255.1_ASM1933525v1_cds_from_genomic.blast	71.848	88.35845896147404	Epibacterium	Epibacterium_sp._DP7N7-1_DP7N7-1_ctg001_lcl
GCF_900100045.1_IMG-taxon_2597490357_annotated_assembly_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_strain_DSM_413_lcl
GCF_900104145.1_IMG-taxon_2636416046_annotated_assembly_cds_from_genomic.blast	70.135	80.4857621440536	Pseudovibrio	Pseudovibrio_sp._Tun.PSC04-5.I4_lcl
GCF_900106635.1_IMG-taxon_2693429875_annotated_assembly_cds_from_genomic.blast	71.686	88.44221105527639	Epibacterium	Epibacterium_mobile_strain_DSM_23403_lcl
GCF_900114245.1_IMG-taxon_2615840717_annotated_assembly_cds_from_genomic.blast	70.665	83.08207705192629	Pseudovibrio	Pseudovibrio_ascidiaceicola_strain_DSM_16392_lcl
GCF_900115985.1_IMG-taxon_2597490358_annotated_assembly_cds_from_genomic.blast	70.628	74.7068676716918	Paracoccus	Paracoccus_denitrificans_strain_DSM_415_lcl
GCF_900116575.1_IMG-taxon_2693429873_annotated_assembly_cds_from_genomic.blast	70.086	87.35343383584589	Pseudovibrio	Pseudovibrio_denitrificans_strain_DSM_17465_lcl
GCF_900143565.1_Pseudovibrio_sp._Alg231_02_cds_from_genomic.blast	70.390	79.48073701842546	Pseudovibrio	Pseudovibrio_sp._Alg231-02_isolate_Pseudovibrio_sp._Alg231_02_lcl
GCF_900312785.1_Pseudovibrio_sp._AU243_genome_cds_from_genomic.blast	70.896	83.16582914572864	Pseudovibrio	Pseudovibrio_ascidiaceicola_isolate_Pseudovibrio_sp._AU243_lcl
GCF_900574125.1_EPIB_assembly_I_cds_from_genomic.blast	71.754	88.35845896147404	Epibacterium	Epibacterium_mobile_isolate_EPIB1_chromosome_1_lcl
