
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning: namespace ‘ggplot2’ is not available and has been replaced
by .GlobalEnv when processing object ‘LEN_hist_plot’
Warning: namespace ‘scales’ is not available and has been replaced
by .GlobalEnv when processing object ‘LEN_hist_plot’
Warning: namespace ‘cowplot’ is not available and has been replaced
by .GlobalEnv when processing object ‘g’
[Previously saved workspace restored]

> # ! 
> #install.packages("ggplot2", dep = TRUE)
> #install.packages("rstudioapi", dep = TRUE)
> if(!require(weatherData)) install.packages("weatherData",repos = "http://cran.us.r-project.org")
Loading required package: weatherData
Warning messages:
1: In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘weatherData’
2: package ‘weatherData’ is not available (for R version 3.5.0) 
> if(!require(ggplot2)){install.packages("ggplot2", dep = TRUE)}
Loading required package: ggplot2
Error in contrib.url(repos, type) : 
  trying to use CRAN without setting a mirror
Calls: install.packages -> grep -> contrib.url
In addition: Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘ggplot2’
Execution halted
